<html>
<head>
<meta http-equiv="; Content - Language; " content="; en - us; ">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="; GENERATOR; " content="; Microsoft; FrontPage; 4#; ">
<meta name="; ProgId; " content="; FrontPage.Editor.Document; ">
<title>GR TestStation Board Coverage Summary</title>
</head>
<body>
<H1 align="left">
<p align="center"><a name = "sumTop">GR TestStation Board Coverage Summary</H1></a></p>
<p align="center">12/28/2016 10:11:07 AM</p>
<p><b><UL>
Coverage Database
<UL><LI>
&nbsp;&nbsp;&nbsp;M:\180.0653\coverage.mdb
<LI>
&nbsp;&nbsp;&nbsp;Last Modified: 11/3/2012 5:38:43 AM
</UL>
OBC File
<UL><LI>
&nbsp;&nbsp;&nbsp;OBC Filename: 180_0653_B.obc
<LI>
&nbsp;&nbsp;&nbsp;Last Modified: 12:00:00 AM
</UL></UL></b></p>
<HR align=CENTER width=80%>
<br><H2><p><b><a name="ShortsSummary">Shorts Coverage Summary </a>
&nbsp;&nbsp;<a href="CoverageSummary_Detailed.html#ShortsCoverage" target = "showDetFrame"><i>(Details)</i></a></b></p></H2>
<Table>
<TR><TD><b>Total Nodes:</b></TD><TD><b>941</b></TD></TR>
<TR><TD><b>Nodes Tested:</b></TD><TD><b>0</b></TD></TR>
<TR><TD><b>Coverage:</b></TD><TD><b>0%</b></TD></TR>
</Table>
<br><H2><p><b><a name="UntestedDeviceSummary">Untested Components Summary</a>
&nbsp;&nbsp;<a href="CoverageSummary_Detailed.html#UntestedDevices" target = "showDetFrame"><i>(Details)</i></a></p></H2>
<Table>
<TR><TD><B>Total Components:</b></TD><TD><B>1725</b></TD><TR>
<TR><TD><B>Excluded 1 Pin Components:</b></TD><TD><B>1248</b></TD><TR>
<TR><TD><B>Untested Components:</b></TD><TD><B>477</b><TD><TR>
<TR><TD><B>Lost Coverage:</b></TD><TD><B>100%</b></TD><TR>
</Table>
<br><H2><p><b><a name="PartialTestsSummary">Partial Tests Summary</a>
&nbsp;&nbsp;<a href="CoverageSummary_Detailed.html#PartialTests" target = "showDetFrame"><i>(Details)</i></a></b></p></H2>
<Table>
<TR><TD><B>Tested via Opens Express:</b></TD><TD><b>0</b></TD></TR>
<TR><TD><B>Tested via Junctions Express:</b></TD><TD><b>0</b></TD></TR>
<TR><TD><B>Indirectly Tested:</b></TD><TD><b>0</b></TD></TR>
<TR><TD><B>Complex Devices With Failing Subcomponents:</b></TD><TD><b>0</b></TD></TR>
<TR><TD><B>Total Partial Tests:</b></TD><TD><b>0</b></TD></TR>
</Table>
<br><H2><p><b><a name="AnalogTestQualitySummary">Analog Test Quality Summary </a>
&nbsp;&nbsp;<a href="CoverageSummary_Detailed.html#AnalogTestQuality" target = "showDetFrame"><i>(Details)</i></a></b></p></H2>

<b>No analog test data available for test program  180_0653_B.obc</b>

<p><b>Found 0 Capacitor Group(s)</b></p>
<br><H2><p><b><a name="PassWithVacuumOffSummary">Lifted Board Summary</a>
&nbsp;&nbsp;<a href="CoverageSummary_Detailed.html#PassWithVacuumOff" target = "showDetFrame"><i>(Details)</i></a></b></p></H2>
<Table>
<TR><TD><B>Analog Opens Tests:</b></TD><TD><b>0</b></TD></TR>
<TR><TD><B>Analog Shorts Tests:</b></TD><TD><b>0</b></TD></TR>
<TR><TD><B>Analog Tests:</b></TD><TD><b>0</b></TD></TR>
<TR><TD><B>Digital Tests:</b></TD><TD><b>0</b></TD></TR>
<TR><TD><B>Total Tests That Pass With Vacuum Off:</b></TD><TD><b>0</b></TD></TR>
<Table>
<br><H2><p><b><a name="DigitalBackdriveSummary">Digital Backdrive Summary </a></b></p></H2>
<p>No data</p>
<br><H2><p><b><a name="DigAnaOpenSummary">Opens Coverage Summary</a>
&nbsp;&nbsp;<a href="CoverageSummary_Detailed.html#DigitalAnalogOpens" target = "showDetFrame"><i>(Details)</i></a></b></p></H2>
<Table>
<TR><TD><B>Testable Pins:</b></TD><TD><b>2626</b></TD></TR>
<TR><TD><B>Pins Tested:</b></TD><TD><b>0</b></TD></TR>
<TR><TD><B>Coverage:</b></TD><TD><b>0%</b></TD></TR>
</Table>
<br><H2><p><b><a name="PinLevelDeviceCovSummary">Pin Level Device Coverage </a>
&nbsp;&nbsp;<a href="CoverageSummary_Detailed.html#PinLevel" target = "showDetFrame"><i>(Details)</i></a></b></p></H2>
</body>
</html>
